# Datastore Redis Configuration
DATASTORE_REDIS_HOST=localhost
DATASTORE_REDIS_PORT=6379
DATASTORE_REDIS_DB=0
DATASTORE_REDIS_PASSWORD=

# Aggregate Redis Configuration
AGGREGATE_REDIS_HOST=localhost
AGGREGATE_REDIS_PORT=6380
AGGREGATE_REDIS_DB=1
AGGREGATE_REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BROKER_URL=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_CONSUMER_GROUP=my_consumer_group
KAFKA_TOPIC=my_topic